.categories{
    ul{
        margin: 80px 0 80px 0;
        li{
            overflow: hidden;
            margin-bottom: 25px;
            a{
                @include transition (all .4s ease-in-out);
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                padding-top: 60%;
                padding-bottom: 20%;
                z-index: 5;
                @include MQ(L){
                    font-size: 16px;
                }
                font-size: 24px;
                overflow: hidden;
                color: rgba(0,0,0,0.3);
                &:hover{
                    color: $white;
                }
                .button{
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 60px;
                    //border: 1px solid white;
                    top: 0%;
                    margin-top: 57%;
                    background: rgba(0, 0, 0, 1);
                    opacity: .1;
                    z-index: -1;
                    @include transition (all .2s ease-in-out);
                }
                &:after{
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: -2;
                    left: 0;
                    top: 0;
                    @include transition (all .4s ease-in-out);
                }
                &:before{
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    left: 0;
                    top: 0;
                    background-color:rgba(144, 107, 107, 0.5);
                    opacity: 0;
                    @include transition (all .2s ease-in-out);
                }
            }
            a:hover:after{
                @include transform (scale(1.2));
            }
            a:hover:before{
                opacity: 1;
            }
            a:hover span{
                opacity: 1;
                background: rgba(214, 44, 44, 0.8);
                border-top: 1px solid $white;
                border-bottom: 1px solid $white;
            }
            &:nth-child(1) a:after{
                background: url(../img/1.jpg) no-repeat;
                background-size: cover;
            }
            &:nth-child(2) a:after{
                background: url(../img/2.jpg) no-repeat;
                background-size: cover;
            }
            &:nth-child(3) a:after{
                background: url(../img/3.jpg) no-repeat;
                background-size: cover;
            }
            &:nth-child(4) a:after{
                background: url(../img/4.jpg) no-repeat;
                background-size: cover;
            }
            &:nth-child(5) a:after{
                background: url(../img/5.jpg) no-repeat;
                background-size: cover;
            }
            &:nth-child(6) a:after{
                background: url(../img/6.jpg) no-repeat;
                background-size: cover;
            }
            &:nth-child(7) a:after{
                background: url(../img/7.jpeg) no-repeat;
                background-size: cover;
            }
            &:nth-child(8) a:after{
                background: url(../img/8.jpeg) no-repeat;
                background-size: cover;
            }
        }
    }
}
.hovereffect {
    width:100%;
    max-height:300px;
    float:left;
    overflow:hidden;
    position:relative;
    text-align:center;
    cursor:default;
    margin-bottom: 10px;
    .overlay {
        width:100%;
        height:100%;
        position:absolute;
        overflow:hidden;
        top:0;
        left:0;
        opacity:0;
        background-color:rgba(144, 107, 107, 0.5);
        @include transition (all .4s ease-in-out);
    }
    .img {
        //display:block;
        position:relative;
        @include transition (all .4s linear);
        width: 100%;
        height: auto;
        //min-height: 300px;
        //max-height: 340px;
    }
    h2 {
        text-transform:uppercase;
        color:#fff;
        text-align:center;
        position:relative;
        font-size:17px;
        background:rgba(214, 44, 44, 0.8);
        @include transform(translateY(-100px));
        @include transition (all .2s ease-in-out);
        padding:10px;
    }
    .info {
        position: relative;
        top: -60px;
        z-index: 5;
        text-decoration:none;
        color:#fff;
        border:1px solid #fff;
        background-color:transparent;
        opacity:0;
        @include filter(alpha(opacity=0));
        @include transition (all .2s ease-in-out);
        margin:50px 0 0;
        padding:15px 50px 15px 50px;
        &:hover {
            box-shadow:0 0 5px #fff;
        }
    }
    .link{
        width:100%;
        height:100%;
        display: table;
    }
    &:hover img {
        @include transform (scale(1.2));
    }
    &:hover .overlay {
        opacity:1;
        @include filter(alpha(opacity=100));
    }
    &:hover h2{
        opacity:1;
        @include filter(alpha(opacity=100));
        @include transform(translateY(0));
    }
    &:hover .info{
        @include transition-delay(0.2s);
        opacity: 1;
    }
}
.promo{
    padding: 0;
    color: white;
    margin-bottom: 50PX;
    .promo-content{
        margin: 0;
        max-height: 640px;
        overflow: hidden;
        text-align: center;
        display: block;
        position: relative;
        //-webkit-transform-style: preserve-3d;
        //-moz-transform-style: preserve-3d;
        //transform-style: preserve-3d;
        z-index: 0;
        img{
            width: 100%;
            height: auto;
        }
        .caption{
            position: absolute;
            top: 60%;
            //-webkit-transform: translateY(-50%);
            //-ms-transform: translateY(-50%);
            //transform: translateY(-50%);
            z-index: 2;
            width: 100%;
            background: rgba(0,0,0,0.3);
            padding: 8px;
            text-shadow: 0 1px 2px rgba(0,0,0,.6);
        }
    }
}
.archive{
    .article{
        min-height: 400px;
        @include MQ(L){
            min-height: 430px;
        }
        //margin-bottom: 50px;
        //position: relative;
    }
}
.social{
    color: $white;
    background: black;
    .socio{
        max-width: 400px;
        margin: 0 auto;
    }
    h2{
        margin: 25px 0 0 0;
    }
    ul{
        max-width: 400px;
        margin: 15px 0 25px 0;
        li{
           width: 33%;
            text-align: center;
        }
    }
    .input-group{
        max-width: 400px;
        margin: 0 auto;
        margin: 15px 0 25px 0;
    }
}