//formato de fuentes-----------------------------------------
@charset "UTF-8";
//-----------------------------------------------------Global styles-------------------html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
	display: block;
}

html, body{
    height: 100%;
    margin: 0;
}
.wrapper {
  min-height: 75%;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
}
body{
    font-family: $font-1;
    color: $color-1;
    //background-image: url("../img/tr1.png"), url("../img/tr2.png"), url("../img/tr3.png");
}
h1, h2, h3, h4{
    font-family: $font-1;
}
p, a{
    font-size: 16px;
    line-height: 120%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
//pseudo---------------------------------------------
*, *::after, *::before{
    box-sizing: border-box !important;
}
*::after, *::before {
	//content: '';
}
//decoracion---------------------------------------------
a{
    text-decoration: none;
}
.dn{
    display: none !important;
}
//flotantes----------------------------------------------
.fl{
    float: left !important;
}
.fr{
    float:right;
}
.fn{float: none;}
.cb{
    clear: both;
}
hr{
    margin: 15px; padding: 0;
}
a:hover{text-decoration: none;}
.wrapp{
    @include linear-gradient(to top, #0066b0, #003356);
    background-image: url(../img/bk.png);
    background-size: contain;
}
.wrapper-pag{
    display: table;
    width: 100%;
    text-align: center;
}
.footer{
    margin-top: 20px;
}
.contacto{
    .modal{
        .modal-content{
            //background: rgba(0, 0, 0, 0.9);
        }
    }
}
.recent{
    background: rgba(26, 41, 59, 0.5);
    color: $white;
    padding:20px 0 30px 0;
        img{
            min-width: 100%;
            height: auto;
            min-height: 300px;
            //max-height: 340px; 
            @include transition (all .4s linear);
        }
}