.brand{
    background: $white;
    img{max-width: 100%;}
}
.navbar{
    font-family: $font-2;
    background: $white;
    border: 0;
    margin: 0;
    .container{
        .navbar-header{}
        .navbar-nav{
            width: 100%;
            text-align: center;
            li{
                cursor: pointer;
                @include MQ(LXL){
                    width: 25%;
                }
            }
            .dropdown-menu{
                li{width: 100%;}
            }
        }
    }
}