.articulo{
    margin-top: 25px;
    h2{
        background: #efefef;
        margin: 0;
        padding: 5px 0 5px 20px;;
    }
    img{
        width: 100%;
        height: auto;
        margin:10px 0 25px 0;
    }
}
.articulo-title{
    background: #b3e2ed;
    padding: 10px;
    h1{
        @include MQ(LXL){
            margin-left: 50px;
        }
    }
}
.attact{
    //background: #edb7f4;
}
.eat{
    //background: #b4f2b7;
}
.fomo{
    //background: #f7b5b5;
}
.style{
    //background: #b2c6fd;
}
.travel{
    //background: #b27bcb;
}
.sidebar{
    padding-top: 35px;
    section{
        margin: 10px 0 10px 0;
        border: 1px solid grey;
        padding: 10px;
        ul{
            li{
                margin: 0 0 5px 0;
            }
        }
        h4{
            font-weight: 600;
            padding:0 0 5px 0;
        }
        a{
            color: $color-1;
            &:hover{
                color: aquamarine;
            }
        }
    }
}