@font-face {
  font-family: 'noto-r';
  src: url("../fonts/notosans-regular-webfont.woff2") format("woff2"), url("../fonts/notosans-regular-webfont.woff") format("woff"), url("../fonts/NotoSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'noto-b';
  src: url("../fonts/NotoSans-Bold.ttf") format("truetype");
}

.brand {
  background: white;
}

.brand img {
  max-width: 100%;
}

.navbar {
  font-family: "noto-b", serif;
  background: white;
  border: 0;
  margin: 0;
}

.navbar .container .navbar-nav {
  width: 100%;
  text-align: center;
}

.navbar .container .navbar-nav li {
  cursor: pointer;
}

@media only screen and (min-width: 769px) {
  .navbar .container .navbar-nav li {
    width: 25%;
  }
}

.navbar .container .navbar-nav .dropdown-menu li {
  width: 100%;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block;
}

html, body {
  height: 100%;
  margin: 0;
}

.wrapper {
  min-height: 75%;
  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
}

body {
  font-family: "noto-r", serif;
  color: #333333;
}

h1, h2, h3, h4 {
  font-family: "noto-r", serif;
}

p, a {
  font-size: 16px;
  line-height: 120%;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *::after, *::before {
  box-sizing: border-box !important;
}

a {
  text-decoration: none;
}

.dn {
  display: none !important;
}

.fl {
  float: left !important;
}

.fr {
  float: right;
}

.fn {
  float: none;
}

.cb {
  clear: both;
}

hr {
  margin: 15px;
  padding: 0;
}

a:hover {
  text-decoration: none;
}

.wrapp {
  background-color: #0066b0;
  background-image: -webkit-linear-gradient(bottom, #0066b0, #003356);
  background-image: linear-gradient(to top,#0066b0, #003356);
  background-image: url(../img/bk.png);
  background-size: contain;
}

.wrapper-pag {
  display: table;
  width: 100%;
  text-align: center;
}

.footer {
  margin-top: 20px;
}

.recent {
  background: rgba(26, 41, 59, 0.5);
  color: white;
  padding: 20px 0 30px 0;
}

.recent img {
  min-width: 100%;
  height: auto;
  min-height: 300px;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.js div#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1001;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url(../img/ripple.svg) no-repeat center center;
}

.js div#preloader no-svg {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1001;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #333 url(../img/ripple.gif) no-repeat center center;
}

#svg-wrapper {
  height: 100vh;
}

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

#loader {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  z-index: 1002;
}

#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: black;
  z-index: -10;
  transform: translateX(0);
}

#loader-wrapper .loader-section.section-left {
  left: 0;
}

#loader-wrapper .loader-section.section-right {
  right: 0;
}

/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
  transform: translateX(-100%);
  transition: all 1s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader-wrapper .loader-section.section-right {
  transform: translateX(100%);
  transition: all 1s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader {
  opacity: 0;
  transition: all 0.5s 0.5s ease-out;
}

.loaded #loader-wrapper {
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.3s 2s ease-out;
}

.white {
  background: white;
}

.pantalla {
  background: black;
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  z-index: 9999999999;
}

.retire {
  background: none !important;
}

.initial svg {
  position: relative;
  top: 15%;
  height: 60%;
}

.resize {
  position: relative;
  top: -15%;
  height: 125%;
  transition: all 0.5s;
}

svg {
  width: 100%;
  height: 100%;
}

.static_carousel .carousel .carousel-inner .item {
  max-height: 70vh;
  width: 100%;
}

.static_carousel .carousel .carousel-inner .item .carousel-caption {
  top: 55%;
  width: 100%;
  left: 0;
}

.static_carousel .carousel .carousel-inner .item .carousel-caption h1 {
  background: rgba(0, 0, 0, 0.3);
  padding: 8px;
  border-left: 0;
  border-right: 0;
}

.frases-slide {
  min-height: 340px;
}

.frases-slide .slide {
  margin: 70px 0 0 0;
  min-height: 250px;
  color: white;
}

.frases-slide .slide h1, .frases-slide .slide h2, .frases-slide .slide h3, .frases-slide .slide h4, .frases-slide .slide h5 {
  padding: 30px 0 0 0;
  margin: 0 auto;
  max-width: 75%;
  font-family: "noto-r", serif;
}

.frases-slide .slide p {
  margin: 20px 0 0 0;
}

.frases-slide .carousel-control {
  background: none;
}

.categories ul {
  margin: 80px 0 80px 0;
}

.categories ul li {
  overflow: hidden;
  margin-bottom: 25px;
}

.categories ul li a {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 60%;
  padding-bottom: 20%;
  z-index: 5;
  font-size: 24px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.3);
}

@media only screen and (min-width: 769px) and (max-width: 1280px) {
  .categories ul li a {
    font-size: 16px;
  }
}

.categories ul li a:hover {
  color: white;
}

.categories ul li a .button {
  position: absolute;
  display: block;
  width: 100%;
  height: 60px;
  top: 0%;
  margin-top: 57%;
  background: black;
  opacity: .1;
  z-index: -1;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.categories ul li a:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
  left: 0;
  top: 0;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.categories ul li a:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 0;
  top: 0;
  background-color: rgba(144, 107, 107, 0.5);
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.categories ul li a:hover:after {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.categories ul li a:hover:before {
  opacity: 1;
}

.categories ul li a:hover span {
  opacity: 1;
  background: rgba(214, 44, 44, 0.8);
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.categories ul li:nth-child(1) a:after {
  background: url(../img/1.jpg) no-repeat;
  background-size: cover;
}

.categories ul li:nth-child(2) a:after {
  background: url(../img/2.jpg) no-repeat;
  background-size: cover;
}

.categories ul li:nth-child(3) a:after {
  background: url(../img/3.jpg) no-repeat;
  background-size: cover;
}

.categories ul li:nth-child(4) a:after {
  background: url(../img/4.jpg) no-repeat;
  background-size: cover;
}

.categories ul li:nth-child(5) a:after {
  background: url(../img/5.jpg) no-repeat;
  background-size: cover;
}

.categories ul li:nth-child(6) a:after {
  background: url(../img/6.jpg) no-repeat;
  background-size: cover;
}

.categories ul li:nth-child(7) a:after {
  background: url(../img/7.jpeg) no-repeat;
  background-size: cover;
}

.categories ul li:nth-child(8) a:after {
  background: url(../img/8.jpeg) no-repeat;
  background-size: cover;
}

.hovereffect {
  width: 100%;
  max-height: 300px;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  margin-bottom: 10px;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(144, 107, 107, 0.5);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect .img {
  position: relative;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  transition: all 0.4s linear;
  width: 100%;
  height: auto;
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  background: rgba(214, 44, 44, 0.8);
  -webkit-transform: translateY(-100px);
  -moz-transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  -o-transform: translateY(-100px);
  transform: translateY(-100px);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  padding: 10px;
}

.hovereffect .info {
  position: relative;
  top: -60px;
  z-index: 5;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  -webkit-filter: alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 50px 0 0;
  padding: 15px 50px 15px 50px;
}

.hovereffect .info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect .link {
  width: 100%;
  height: 100%;
  display: table;
}

.hovereffect:hover img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect:hover .overlay {
  opacity: 1;
  -webkit-filter: alpha(opacity=100);
  filter: alpha(opacity=100);
}

.hovereffect:hover h2 {
  opacity: 1;
  -webkit-filter: alpha(opacity=100);
  filter: alpha(opacity=100);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.hovereffect:hover .info {
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  transition-delay: 0.2s;
  opacity: 1;
}

.promo {
  padding: 0;
  color: white;
  margin-bottom: 50PX;
}

.promo .promo-content {
  margin: 0;
  max-height: 640px;
  overflow: hidden;
  text-align: center;
  display: block;
  position: relative;
  z-index: 0;
}

.promo .promo-content img {
  width: 100%;
  height: auto;
}

.promo .promo-content .caption {
  position: absolute;
  top: 60%;
  z-index: 2;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  padding: 8px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}

.archive .article {
  min-height: 400px;
}

@media only screen and (min-width: 769px) and (max-width: 1280px) {
  .archive .article {
    min-height: 430px;
  }
}

.social {
  color: white;
  background: black;
}

.social .socio {
  max-width: 400px;
  margin: 0 auto;
}

.social h2 {
  margin: 25px 0 0 0;
}

.social ul {
  max-width: 400px;
  margin: 15px 0 25px 0;
}

.social ul li {
  width: 33%;
  text-align: center;
}

.social .input-group {
  max-width: 400px;
  margin: 0 auto;
  margin: 15px 0 25px 0;
}

.articulo {
  margin-top: 25px;
}

.articulo h2 {
  background: #efefef;
  margin: 0;
  padding: 5px 0 5px 20px;
}

.articulo img {
  width: 100%;
  height: auto;
  margin: 10px 0 25px 0;
}

.articulo-title {
  background: #b3e2ed;
  padding: 10px;
}

@media only screen and (min-width: 769px) {
  .articulo-title h1 {
    margin-left: 50px;
  }
}

.sidebar {
  padding-top: 35px;
}

.sidebar section {
  margin: 10px 0 10px 0;
  border: 1px solid grey;
  padding: 10px;
}

.sidebar section ul li {
  margin: 0 0 5px 0;
}

.sidebar section h4 {
  font-weight: 600;
  padding: 0 0 5px 0;
}

.sidebar section a {
  color: #333333;
}

.sidebar section a:hover {
  color: aquamarine;
}
