//Precargador
.js div#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1001;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff url(../img/ripple.svg) no-repeat center center;
}

.js div#preloader no-svg {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1001;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #333 url(../img/ripple.gif) no-repeat center center;
}

//Animacion inicio de la web
#svg-wrapper {
    height: 100vh;
}

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

#loader {
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    z-index: 1002;
}

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: black;
    z-index: -10;
    transform: translateX(0);
}

#loader-wrapper .loader-section.section-left {
    left: 0;
}

#loader-wrapper .loader-section.section-right {
    right: 0;
}


/* Loaded */

.loaded #loader-wrapper .loader-section.section-left {
    transform: translateX(-100%);
    transition: all 1s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader-wrapper .loader-section.section-right {
    transform: translateX(100%);
    transition: all 1s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader {
    opacity: 0;
    transition: all 0.5s 0.5s ease-out;
}

.loaded #loader-wrapper {
    visibility: hidden;
    transform: translateY(-100%);
    transition: all 0.3s 2s ease-out;
}

.white {
    background: white;
}

.pantalla {
    background: black;
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    z-index: 9999999999;
}

.retire {
    background: none !important;
}

.initial svg {
    position: relative;
    top: 15%;
    height: 60%;
}

.resize {
    position: relative;
    top: -15%;
    height: 125%;
    transition: all 0.5s;
}

svg {
    width: 100%;
    height: 100%;
}
