[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "ArianaPR",
      "path": "",
      "files": {
        "41049923": {
          "id": "41049923",
          "path": "css/modules/woocommerce.css",
          "output": "css/modules/woocommerce-dist.css",
          "name": "woocommerce.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "87956776": {
          "id": "87956776",
          "path": "js/a-pr.js",
          "output": "js/a-pr-dist.js",
          "name": "a-pr.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "90210927": {
          "id": "90210927",
          "path": "img/ins-logo.jpg",
          "output": "img/ins-logo.jpg",
          "name": "ins-logo.jpg",
          "category": "IMAGE",
          "size": 2690,
          "type": "jpg",
          "initialSize": 2690,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6a83251f": {
          "id": "6a83251f",
          "path": "css/bootstrap-theme.css",
          "output": "css/bootstrap-theme-dist.css",
          "name": "bootstrap-theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "16232ed8": {
          "id": "16232ed8",
          "path": "css/bootstrap-theme.min.css",
          "output": "css/bootstrap-theme.min-dist.css",
          "name": "bootstrap-theme.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "62195e19": {
          "id": "62195e19",
          "path": "css/bootstrap.css",
          "output": "css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "742d8b2c": {
          "id": "742d8b2c",
          "path": "css/bootstrap.min.css",
          "output": "css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "aac4a06c": {
          "id": "aac4a06c",
          "path": "css/bst-plus.css",
          "output": "css/bst-plus-dist.css",
          "name": "bst-plus.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2a58b85a": {
          "id": "2a58b85a",
          "path": "css/editor-style.css",
          "output": "css/editor-style-dist.css",
          "name": "editor-style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fe2cfe0b": {
          "id": "fe2cfe0b",
          "path": "js/bootstrap.js",
          "output": "js/bootstrap-dist.js",
          "name": "bootstrap.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d73b3391": {
          "id": "d73b3391",
          "path": "js/bootstrap.min.js",
          "output": "js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "102eeaa0": {
          "id": "102eeaa0",
          "path": "js/bst-plus.js",
          "output": "js/bst-plus-dist.js",
          "name": "bst-plus.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5c161557": {
          "id": "5c161557",
          "path": "js/modernizr-2.8.3.min.js",
          "output": "js/modernizr-2.8.3.min-dist.js",
          "name": "modernizr-2.8.3.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b0453efc": {
          "id": "b0453efc",
          "path": "js/npm.js",
          "output": "js/npm-dist.js",
          "name": "npm.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e117dd09": {
          "id": "e117dd09",
          "path": "img/apr-logo.jpg",
          "output": "img/apr-logo.jpg",
          "name": "apr-logo.jpg",
          "category": "IMAGE",
          "size": 30354,
          "type": "jpg",
          "initialSize": 30354,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e2965ee4": {
          "id": "e2965ee4",
          "path": "img/owl-logo-16.png",
          "output": "img/owl-logo-16.png",
          "name": "owl-logo-16.png",
          "category": "IMAGE",
          "size": 807,
          "type": "png",
          "initialSize": 807,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "12ea6358": {
          "id": "12ea6358",
          "path": "css/nav.css",
          "output": "css/nav-dist.css",
          "name": "nav.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2644a980": {
          "id": "2644a980",
          "path": "scss/modules/componentes.scss",
          "output": "css/modules/componentes.css",
          "name": "componentes.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "6ae57f22": {
          "id": "6ae57f22",
          "path": "scss/modules/loader.scss",
          "output": "css/modules/loader.css",
          "name": "loader.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "b44db0a1": {
          "id": "b44db0a1",
          "path": "scss/modules/woocommerce.css",
          "output": "scss/modules/woocommerce-dist.css",
          "name": "woocommerce.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "175c56d6": {
          "id": "175c56d6",
          "path": "scss/modules/woocommerce.scss",
          "output": "css/modules/woocommerce.css",
          "name": "woocommerce.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "f187458b": {
          "id": "f187458b",
          "path": "scss/modules/woocommerce/README.md",
          "output": "scss/modules/woocommerce/README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "d4b532cc": {
          "id": "d4b532cc",
          "path": "scss/modules/woocommerce/woocommerce.scss",
          "output": "css/modules/woocommerce/woocommerce.css",
          "name": "woocommerce.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "51aed16d": {
          "id": "51aed16d",
          "path": "scss/modules/woocommerce/_mixins.scss",
          "output": "css/modules/woocommerce/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d4b532cc"
          ],
          "type": "sass"
        },
        "463280b6": {
          "id": "463280b6",
          "path": "scss/partials/_media.scss",
          "output": "css/partials/_media.css",
          "name": "_media.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "175c56d6",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "a5973850": {
          "id": "a5973850",
          "path": "scss/partials/_mixins.scss",
          "output": "css/partials/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "175c56d6",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "c8f095b2": {
          "id": "c8f095b2",
          "path": "scss/partials/_variables.scss",
          "output": "css/partials/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "175c56d6",
            "7e70da7e"
          ],
          "type": "sass"
        },
        "2f5e6fdd": {
          "id": "2f5e6fdd",
          "path": "scss/modules/woocommerce/_woocommerce-base.scss",
          "output": "css/modules/woocommerce/_woocommerce-base.css",
          "name": "_woocommerce-base.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d4b532cc"
          ],
          "type": "sass"
        },
        "bb4a78d5": {
          "id": "bb4a78d5",
          "path": "scss/layouts/nav.scss",
          "output": "css/layouts/nav.css",
          "name": "nav.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "7e70da7e": {
          "id": "7e70da7e",
          "path": "scss/style.scss",
          "output": "css/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b1aad2d5": {
          "id": "b1aad2d5",
          "path": "scss/layouts/global.scss",
          "output": "css/layouts/global.css",
          "name": "global.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "024b5e3c": {
          "id": "024b5e3c",
          "path": "fonts/notosans-bold-demo.html",
          "output": "fonts/notosans-bold-demo.html",
          "name": "notosans-bold-demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f236685f": {
          "id": "f236685f",
          "path": "fonts/notosans-bolditalic-demo.html",
          "output": "fonts/notosans-bolditalic-demo.html",
          "name": "notosans-bolditalic-demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "a5d72c35": {
          "id": "a5d72c35",
          "path": "fonts/notosans-italic-demo.html",
          "output": "fonts/notosans-italic-demo.html",
          "name": "notosans-italic-demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "43675b51": {
          "id": "43675b51",
          "path": "fonts/notosans-regular-demo.html",
          "output": "fonts/notosans-regular-demo.html",
          "name": "notosans-regular-demo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "b7861d62": {
          "id": "b7861d62",
          "path": "fonts/stylesheet.css",
          "output": "fonts/stylesheet-dist.css",
          "name": "stylesheet.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b88e1dce": {
          "id": "b88e1dce",
          "path": "fonts/specimen_files/grid_12-825-55-15.css",
          "output": "fonts/specimen_files/grid_12-825-55-15-dist.css",
          "name": "grid_12-825-55-15.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5b942c3e": {
          "id": "5b942c3e",
          "path": "fonts/specimen_files/specimen_stylesheet.css",
          "output": "fonts/specimen_files/specimen_stylesheet-dist.css",
          "name": "specimen_stylesheet.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "78c14200": {
          "id": "78c14200",
          "path": "img/ins-logo-hover.jpg",
          "output": "img/ins-logo-hover.jpg",
          "name": "ins-logo-hover.jpg",
          "category": "IMAGE",
          "size": 4396,
          "type": "jpg",
          "initialSize": 4396,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6f49606e": {
          "id": "6f49606e",
          "path": "img/twi-logo-hover.jpg",
          "output": "img/twi-logo-hover.jpg",
          "name": "twi-logo-hover.jpg",
          "category": "IMAGE",
          "size": 3269,
          "type": "jpg",
          "initialSize": 3269,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fa80ebe3": {
          "id": "fa80ebe3",
          "path": "img/fac-logo-hover.jpg",
          "output": "img/fac-logo-hover.jpg",
          "name": "fac-logo-hover.jpg",
          "category": "IMAGE",
          "size": 2292,
          "type": "jpg",
          "initialSize": 2292,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3aed4e53": {
          "id": "3aed4e53",
          "path": "img/fac-logo.jpg",
          "output": "img/fac-logo.jpg",
          "name": "fac-logo.jpg",
          "category": "IMAGE",
          "size": 1548,
          "type": "jpg",
          "initialSize": 1548,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6466e0af": {
          "id": "6466e0af",
          "path": "img/twi-logo.jpg",
          "output": "img/twi-logo.jpg",
          "name": "twi-logo.jpg",
          "category": "IMAGE",
          "size": 2043,
          "type": "jpg",
          "initialSize": 2043,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "92c62ed3": {
          "id": "92c62ed3",
          "path": "img/apr-logo3.jpg",
          "output": "img/apr-logo3.jpg",
          "name": "apr-logo3.jpg",
          "category": "IMAGE",
          "size": 34615,
          "type": "jpg",
          "initialSize": 34615,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "51c936ea": {
          "id": "51c936ea",
          "path": "js/preload.js",
          "output": "js/preload-dist.js",
          "name": "preload.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "51d46d01": {
          "id": "51d46d01",
          "path": "img/1.jpg",
          "output": "img/1.jpg",
          "name": "1.jpg",
          "category": "IMAGE",
          "size": 69266,
          "type": "jpg",
          "initialSize": 69266,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f6d10ca8": {
          "id": "f6d10ca8",
          "path": "img/2.jpg",
          "output": "img/2.jpg",
          "name": "2.jpg",
          "category": "IMAGE",
          "size": 91521,
          "type": "jpg",
          "initialSize": 91521,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c87a795e": {
          "id": "c87a795e",
          "path": "img/3.jpg",
          "output": "img/3.jpg",
          "name": "3.jpg",
          "category": "IMAGE",
          "size": 65445,
          "type": "jpg",
          "initialSize": 65445,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "df7c27f8": {
          "id": "df7c27f8",
          "path": "img/4.jpg",
          "output": "img/4.jpg",
          "name": "4.jpg",
          "category": "IMAGE",
          "size": 852088,
          "type": "jpg",
          "initialSize": 852088,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3ddf465f": {
          "id": "3ddf465f",
          "path": "img/5.jpg",
          "output": "img/5.jpg",
          "name": "5.jpg",
          "category": "IMAGE",
          "size": 351558,
          "type": "jpg",
          "initialSize": 351558,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e062ad24": {
          "id": "e062ad24",
          "path": "img/6.jpg",
          "output": "img/6.jpg",
          "name": "6.jpg",
          "category": "IMAGE",
          "size": 221400,
          "type": "jpg",
          "initialSize": 221400,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fd74ce2a": {
          "id": "fd74ce2a",
          "path": "img/slide1.jpg",
          "output": "img/slide1.jpg",
          "name": "slide1.jpg",
          "category": "IMAGE",
          "size": 511212,
          "type": "jpg",
          "initialSize": 511212,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2a6bf032": {
          "id": "2a6bf032",
          "path": "img/slide2.jpg",
          "output": "img/slide2.jpg",
          "name": "slide2.jpg",
          "category": "IMAGE",
          "size": 742402,
          "type": "jpg",
          "initialSize": 742402,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e0c58adb": {
          "id": "e0c58adb",
          "path": "img/slide3.jpg",
          "output": "img/slide3.jpg",
          "name": "slide3.jpg",
          "category": "IMAGE",
          "size": 329011,
          "type": "jpg",
          "initialSize": 329011,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bc82a002": {
          "id": "bc82a002",
          "path": "img/slide5.jpg",
          "output": "img/slide5.jpg",
          "name": "slide5.jpg",
          "category": "IMAGE",
          "size": 401159,
          "type": "jpg",
          "initialSize": 401159,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c551d094": {
          "id": "c551d094",
          "path": "img/slide6.jpg",
          "output": "img/slide6.jpg",
          "name": "slide6.jpg",
          "category": "IMAGE",
          "size": 482595,
          "type": "jpg",
          "initialSize": 482595,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e03934f2": {
          "id": "e03934f2",
          "path": "img/estela-logo-hover.png",
          "output": "img/estela-logo-hover.png",
          "name": "estela-logo-hover.png",
          "category": "IMAGE",
          "size": 1200,
          "type": "png",
          "initialSize": 1200,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a803db2d": {
          "id": "a803db2d",
          "path": "img/estela-logo.png",
          "output": "img/estela-logo.png",
          "name": "estela-logo.png",
          "category": "IMAGE",
          "size": 1196,
          "type": "png",
          "initialSize": 1196,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f0d4cb5a": {
          "id": "f0d4cb5a",
          "path": "img/slide4.jpg",
          "output": "img/slide4.jpg",
          "name": "slide4.jpg",
          "category": "IMAGE",
          "size": 483194,
          "type": "jpg",
          "initialSize": 483194,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6014502d": {
          "id": "6014502d",
          "path": "scss/layouts/carousel.scss",
          "output": "css/layouts/carousel.css",
          "name": "carousel.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "7f69d5c9": {
          "id": "7f69d5c9",
          "path": "scss/layouts/categories.scss",
          "output": "css/layouts/categories.css",
          "name": "categories.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "fd89b131": {
          "id": "fd89b131",
          "path": "scss/layouts/single.scss",
          "output": "css/layouts/single.css",
          "name": "single.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7e70da7e"
          ],
          "type": "sass"
        },
        "00ec0613": {
          "id": "00ec0613",
          "path": "css/layouts/single.css",
          "output": "css/layouts/single-dist.css",
          "name": "single.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]